# ------------------
# Profile: local
# ------------------
# Default properties:
# - H2 embedded database
# - Console logging
# - Simple Caching (In-Memory)
# - No management services

# Running Server properties
server:
  address: 127.0.0.1
  port: 8001
  servlet:
    context-path: /@project.name@
  error:
    include-exception: true
spring:
  mvc:
    locale: en
    #log-resolved-exception: false
    #throw-exception-if-no-handler-found: true
  #resources:
  #  add-mappings: false
  messages:
    basename: classpath:locale/messages
  datasource:
    initialization-mode: always
    schema: classpath:/schema.sql
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/local_tfp
    username: postgres
    password: root
    hikari:
        connection-timeout: 20000
        maximum-pool-size: 10
        minimum-idle: 2
        idle-timeout: 300000
        max-lifetime: 1200000
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        default_schema: "@project.name@_schema"
        jdbc.lob.non_contextual_creation: true
      org.hibernate:
        naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
        envers:
          audit_table_suffix: _audit
          default_schema: "@project.name@_audit_schema"
          audit_strategy: org.hibernate.envers.strategy.ValidityAuditStrategy        
        jdbc:
          lob:
            non_contextual_creation: true
            show-sql: false
          time_zone: UTC
  cache:
    type: simple    
    cache-names: PreAuthUsers # Specify cache names (comma seperated)
  mail:
    host:
    port: 0
    username:
    password:
  quartz:
    auto-startup: false
  jmx:
    enabled: false

# Logging setup 
logging:
    pattern:
      console: "%d{ISO8601} [%highlight(%-5level)] [%-10.10t] %yellow(%-40.40logger{39}): %msg%n%throwable"
    level:
      com.dutech: TRACE

# Management & Monitoring
management:
  metrics:
    export:
      jmx:
        enabled: false
  endpoints:
    web:
      exposure:
        include: info, health, metrics, heapdump, httptrace, loggers, threaddump, sessions

# Error handling
errors:
  expose-arguments: ALWAYS
  add-fingerprint: true
  
# Application specific properties
app:
  resource:
    urls:
    - name: des
      end-point: http://pdev.dutech.com/des
      username: root
    - name: bps
      end-point: http://pdev.dutech.com/bps
      username: root
    - name: rdm
      end-point: http://pdev.dutech.com/rdm
    - name: dms
      end-point: http://pdev.dutech.com/dms
    - name: dgm
      end-point: http://pdev.dutech.com/dgm
    - name: dms
      end-point: http://pdev.dutech.com/dms
    - name: nsm
      end-point: http://pdev.dutech.com/nsm
    - name: rvm
      end-point: http://pdev.dutech.com/rvm
    - name: clm
      end-point: http://pdev.dutech.com/clm
    - name: aum
      end-point: http://pdev.dutech.com/aum  
    - name: declaration
      end-point: http://pdev.dutech.com/declaration
      username: root 
  email:
    cc-email: riyasat.ali@niit-tech.com
    to-email: riyasat.ali@niit-tech.com
    subject: Subject
    body: Profile Submitted
    receiver-email: riyasat.ali@niit-tech.com       
  